<!DOCTYPE html>
<html>
	<head>
		<title>Error loading page</title>
	</head>
	<style>
		/* CSS reset */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
			margin:0;
			padding:0;
		}
		html,body {
			margin:0;
			padding:0;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
		}
		fieldset,img {
			border:0;
		}
		input{
			border:1px solid #b0b0b0;
			padding:3px 5px 4px;
			color:#979797;
			width:190px;
		}
		address,caption,cite,code,dfn,th,var {
			font-style:normal;
			font-weight:normal;
		}
		ol,ul {
			list-style:none;
		}
		caption,th {
			text-align:left;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size:100%;
			font-weight:normal;
		}
		q:before,q:after {
			content:'';
		}
		abbr,acronym { border:0;
		}
		
		/* Container holding the image and the text */
		body {
          background-color: #F3F3F2;
		  color: #2E2E2B;
		}
		
    .container{
      padding-left: 40px;
    }

		.container img{
			padding-bottom: 40px;
			padding-top: 25px;
		}

		.container h1{
			padding-top: 57px;
      padding-bottom: 20px;
			font-size: 40px;
			font-weight: 400;
			line-height: 53px;
			font-family: soehne;
		}

		.container p{
      padding-bottom: 20px;
			font-size: 24px;
			line-height: 28px;
      font-family: soehne;
		}

		@font-face {
			font-family: "soehne";
			src: url(sohne-buch.ttf);
		}

		/* Bottom right text */
		.bottom-right {
		  position: absolute;
		  bottom: 34px;
		  right: 70px;
		}

	</style>
<body>
	<div class="container">
    <h1>There&rsquo;s some issue with loading the page. </h1>
    <p id="errorMessage">
      Please check the URL or your internet connection.
    </p>
		<img src="errorLoading-1.jpeg" style="max-width: 70%; max-height: 100%;">

    <script>
      function updateErrorMessage(message) {
          const errorElement = document.getElementById('errorMessage');
          if (errorElement) {
              errorElement.textContent = message;
          }
      }
    </script>

		<div class="bottom-right"><svg width="76" height="38" viewBox="0 0 76 38" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M5.78282 35.5798L14.9673 31.2581C13.8901 33.2173 13.1195 34.1392 11.1919 35.5798C9.26428 37.078 6.34977 38 4.70563 38C3.23158 38 2.09769 37.3661 1.24728 36.0984C0.39686 34.8307 0 33.102 0 30.9123C0 29.0684 0.340166 27.0516 1.13389 24.8619C1.87091 22.6722 2.89141 20.5401 4.25208 18.5233C5.78282 16.2184 7.48365 14.3744 9.29787 13.0491C11.1121 11.7237 12.8696 11.0323 14.5704 11.0323C15.761 11.0323 16.7248 11.4356 17.4619 12.1847C18.1989 12.9338 18.5957 13.9134 18.5957 15.0659C18.5957 17.7742 17.2351 20.0215 14.5138 21.8078C11.7924 23.6518 8.56085 24.6314 4.81902 24.8042C4.47885 25.7838 4.25208 26.7058 4.13869 27.5125C4.0253 28.3193 3.9686 29.0684 3.9686 29.7599C3.9686 31.0276 4.08199 32.18 4.42216 33.2173C4.76233 34.2545 5.21588 35.0612 5.78282 35.5798ZM14.9673 15.2388C14.9673 14.5473 14.8539 13.9134 14.6271 13.4524C14.4004 12.9915 14.0035 12.6457 13.5499 12.4152C12.1326 12.9338 10.5451 14.3744 8.84432 16.7946C7.14349 19.2148 5.83952 21.8078 4.93241 24.5161C8.0506 23.4789 10.4885 22.0959 12.3027 20.4249C14.0602 18.8114 14.9673 17.0827 14.9673 15.2388Z" fill="#FF4F00"/>
			<path d="M25.844 11.4409L24.4255 21.0067H25.2199C27.3759 17.837 29.4752 15.4597 31.4043 13.8748C33.3333 12.2899 35.0922 11.4409 36.6809 11.4409C37.8156 11.4409 38.6099 11.8937 38.9504 12.7427C39.2908 13.6484 39.234 14.7804 38.7234 16.1389L31.5177 34.9311L40.4255 30.516C39.1206 32.4405 37.4184 34.082 35.3759 35.4971C33.2766 36.9122 31.461 37.5914 29.9291 37.5914C28.9645 37.5914 28.2837 37.3084 27.8865 36.6292C27.4894 36.0065 27.4894 35.2141 27.8865 34.1952L35.6596 14.0446C34.2411 14.0446 32.3121 15.1767 29.8723 17.3842C27.3759 19.6483 25.2766 22.0822 23.461 24.7991L18.6383 37.365H14.5532L22.5532 16.6483H16.8227C17.5035 15.2899 18.695 14.1012 20.5106 13.0257C22.2695 12.0069 24.0284 11.4409 25.844 11.4409Z" fill="#FF4F00"/>
			<path d="M53.1546 37.6556C52.2615 37.6556 51.6474 37.3685 51.3125 36.6796C50.9776 36.0482 50.9776 35.2445 51.3683 34.2111L53.7687 28.0686H53.043C50.9776 31.1112 48.9122 33.5223 46.9026 35.3019C44.893 37.1389 43.1626 38 41.767 38C40.8739 38 40.1482 37.5981 39.59 36.6796C39.0318 35.7611 38.8085 34.5556 38.8085 33.063C38.8085 30.9389 39.1993 28.6427 40.0924 26.1742C40.9297 23.7631 42.102 21.4094 43.665 19.2279C45.3954 16.702 47.2934 14.7502 49.3588 13.315C51.4242 11.8799 53.4337 11.1336 55.3875 11.1336C56.2248 11.1336 57.0063 11.3058 57.7878 11.5928C58.5693 11.9373 59.295 12.3965 59.9648 12.9706L63.8723 10.2151L54.606 34.9574L63.3699 30.4797C62.0302 32.4315 60.4114 34.0963 58.4018 35.5315C56.3923 36.9667 54.6618 37.6556 53.1546 37.6556ZM53.4895 12.6261C50.6985 14.4632 48.1865 17.7354 45.842 22.4427C43.4975 27.1501 42.2694 31.5704 42.1578 35.6463C43.4975 35.6463 45.5071 34.4408 48.1865 31.9723C50.8659 29.5612 52.9872 27.0353 54.606 24.3946L57.8994 15.7261C57.3412 14.8076 56.7272 14.1187 55.9457 13.5447C55.1642 12.9706 54.3827 12.6836 53.4895 12.6261Z" fill="#FF4F00"/>
			<path d="M76 3.00863C76 3.86012 75.6583 4.59809 75.0888 5.16576C74.5192 5.73342 73.7789 6.01725 72.9246 6.01725C72.0133 6.01725 71.273 5.73342 70.7034 5.16576C70.1339 4.59809 69.8492 3.86012 69.8492 3.00863C69.8492 2.2139 70.1339 1.47593 70.7604 0.908266C71.3299 0.340602 72.0703 0 72.9246 0C73.7219 0 74.4623 0.340602 75.0888 0.908266C75.6583 1.47593 76 2.2139 76 3.00863ZM62.9306 37.5914C61.9624 37.5914 61.279 37.3076 60.9373 36.6264C60.5386 36.0019 60.5386 35.2072 60.9373 34.1854L67.7146 16.5878H63.2154C64.0697 15.1119 65.5504 13.863 67.6007 12.8412C69.651 11.8194 71.6443 11.3085 73.5238 11.3085L64.4114 34.9234L73.3529 30.4956C71.986 32.4256 70.3344 34.0719 68.2841 35.491C66.2339 36.9102 64.4683 37.5914 62.9306 37.5914Z" fill="#FF4F00"/>
		</svg>
	</div>
</body>
</html>
